#
# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary
#

Host control
  Hostname control.ce85.example.opentlc.com
  User devops

Host *.internal
  User hyou-redhat.com
  ProxyJump control

Match User devops
  IdentityFile ~/.ssh/260akey.pem

Match User hyou-redhat.com
  IdentityFile ~/.ssh/provision_key.pem

Host *

  User ec2-user
  IdentityFile ~/.ssh/260akey.pem
  ForwardAgent yes
  StrictHostKeyChecking no
  ConnectTimeout 60
  ConnectionAttempts 10
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m


